{
  "workspace": ["./src", "./web"],
  "fmt": {
    "singleQuote": true,
    "lineWidth": 100,
    "trailingCommas": "onlyMultiLine"
  },
  "allowScripts": {
    "allow": ["npm:fsevents@2.3.3", "npm:simple-git-hooks@2.13.1"],
    "deny": ["npm:msedge-tts@2.0.5"]
  },
  "exclude": ["dist/", "public/"]
}
