{
  "name": "readoutto-me",
  "version": "0.0.1",
  "description": "Web application to read text out online",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "deno run --no-prompt --allow-net --allow-read=dist --allow-read=data --allow-write=data --allow-env src/server.ts",
    "dev": "concurrently \"deno task dev:client\" \"deno task dev:server\"",
    "dev:server": "deno run --watch --allow-net --allow-read=dist --allow-read=data --allow-write=data --allow-env src/server.ts",
    "dev:client": "vite build --watch",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "gabriel",
  "license": "WTFPL",
  "packageManager": "pnpm@10.33.2",
  "dependencies": {
    "hono": "^4.12.18",
    "msedge-tts": "^2.0.5",
    "xml-escape": "^1.1.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "vite": "^8.0.16",
    "vite-plugin-simple-html": "^1.1.0"
  }
}
